<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardplus</title>
    <style>
        .parent {
            margin: 1rem;
            text-align: left;
        }
        .child2{
            display: inline-block;
            padding: 1rem 1rem;
            vertical-align: middle;
        }
        .child1 {
            display: inline-block;
            padding: 1rem 1rem;
            vertical-align: middle;
            font-style: arial;
            font-size: 40px;     
        }
        .results{
            border: rgb(255, 230, 200) 1px solid;
            border-radius: 10px;
            background-color: rgb(255, 230, 190); 
            text-align: left;
            padding-left: 20px;
            height: 520px;
            width: 95%;
        }

        button{
            background-color: rgb(255, 255, 255);
            border: black 1px solid;
            border-radius: 20px;
            color: black;
            text-align: center;
            height: 30px;
            width: 200px;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    
    <div class="results">
      <h3>Plus</h3>  
      <p>
        For teams looking to create connected apps to manage their own workflows.
      </p>

      <div class="parent">
        <div class="child1"> $10 </div>
        <div class="child2"> per seat/month <br> billed annually</div>
      </div>

      <button>Try for free</button>

      <p>Everything in Free, plus:</p>
      <ul>
        <ol>3 extensions per base</ol>
        <ol>3 sync integrations</ol>
        <ol>5,000 records of attachments per base</ol>
        <ol>custom branded forms</ol>
        <ol>6-month revision & snapshot history</ol>
        <ol>Automatic table syncing</ol>
      </ul>

      <p>All features</p>
    </div>
</body>
</html>