<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardairtable</title>
    <style>

        .column {
            float: left;
            width: 25%;
            padding: 0 10px;
        }
    
       
        button
        {background-color:rgb(255, 255, 255);
        border: black 0.5px solid;
        text-align: center;
        color: black;
        height: 30px;
        width: 150px;
        border-radius: 20px;
        cursor: pointer;
        justify-content: center;
        align-items: center;
      }
    
    .card {
    border : rgb(0, 0, 0) 1px solid;
    border-radius: 10px;
    background-color : rgb(255, 255, 255);
    text-align : left;
    padding-left : 20px;
    height : 520px;
    width : 98%;
    margin:auto ;
     }


     .parent {
            margin: 1rem;
            text-align: left;
        }
        .child2{
            display: inline-block;
            padding: 1rem 1rem;
            vertical-align: middle;
        }
        .child1 {
            display: inline-block;
            padding: 1rem 1rem;
            vertical-align: middle;
            font-style: arial;
            font-size: 40px;     
        }
        .card2{
            border: rgb(255, 230, 200) 1px solid;
            border-radius: 10px;
            background-color: rgb(255, 230, 190); 
            text-align: left;
            padding-left: 20px;
            height: 520px;
            width: 98%;
            margin: auto;
        }

        .card3{
            border: rgb(187, 225, 245) 1px solid;
            border-radius: 10px;
            background-color: rgb(185, 225, 245); 
            text-align: left;
            padding-left: 20px;
            height: 520px;
            width: 95%;
        }

    </style>
</head>
<body>
    <div class="row">
        <div class="column">
    <div class = "card">
        <h3> Free </h3>
        <p>
            For individuals or very small team just getting with Airtable
        </p>
        
    <h1>
        <b>FREE</b>
    </h1>

    <button>
        Sign up
    </button>

    <p>
        Free includes:
    </p>

    <ul>
        <ol>Unlimited bases</ol>
        <ol>Up to 5 creators or editors</ol>
        <ol>Unlimited commenter & read-only users</ol>
        <ol>Interface Designer</ol>
        <ol>1 Extension per base</ol>
        <ol>1 sync integration</ol>
        <ol>1200 records per base</ol> 
        <ol>2GB of attachments per base</ol>
    </ul>

<p>
    All features
</p>

</div>
    </div>


   <div class="column">
<div class="card2">
        <h3>Plus</h3>  
        <p>
          For teams looking to create connected apps to manage their own workflows.
        </p>
  
        <div class="parent">
          <div class="child1"> $10 </div>
          <div class="child2"> per seat/month <br> billed annually</div>
        </div>
  
        <button>Try for free</button>
  
        <p>Everything in Free, plus:</p>
        <ul>
          <ol>3 extensions per base</ol>
          <ol>3 sync integrations</ol>
          <ol>5,000 records of attachments per base</ol>
          <ol>custom branded forms</ol>
          <ol>6-month revision & snapshot history</ol>
          <ol>Automatic table syncing</ol>
        </ul>
  
        <p>All features</p>
    </div> 
    </div>

<div class="column">
    <div class="card3">

        <h3>Pro</h3>

        <p>For teams and departments who need to build connected apps to power their most important processes</p>

        <div class="parent">
            <div class="child1">$20</div>
            <div class="child2">per seat/month <br> billed annually</div>
        </div>

            <button>Try for free</button>

            <p>Everything in Plus, plus:</p>

            <ul>
                <ol>10 extensions per base</ol>
                <ol>7 sync integrations including jira Cloud</ol>
                <ol>50,000 records per base</ol>
                <ol>20GB of attachments per base</ol>
                <ol>Gantts & Timeline Views</ol>
                <ol>Granular interface permissions</ol>
                <ol>1-revision & snapshot history</ol>
                <ol>Personal & locked views</ol>
                <ol>Field & table editing permissions</ol>
            </ul>

            <p>All features</p>
       
        </div> 
    </div>

    </div>
    
</body>
</html>