<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moinmoin Recipe</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        .navbar{
        display: flex;
        align-items: center;
        position: sticky;
        top: 0;
        background-color: rgb(1, 1, 84);
        background-size: cover;
        background-blend-mode: darken;
        justify-content: center;
        cursor: pointer;
    }
        .nav-list {
            width: 50%;
            display: flex;
            align-items: center;
        }

    

    .logo {
        display: flex;
        justify-content: center;
        align-items: centre;
    }

    .logo img{
        width: 140px;
        border-radius: 50px;
    }

.nav-list li {
    list-style: none;
    padding: 26px 30px;
}

.nav-list li a { 
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.nav-list li a:hover {
    color: rgb(206, 204, 204);
}

.rightnav {
    width: 30%;
    text-align: right;
    float: right;
}

#search {
    padding: 5px;
    font-size: 17px;
    border: 2px solid grey;
    border-radius: 9px;
}

    </style>
</head>
<body>
    <nav class="navbar background">
        <ul class="nav-list">
            <div class="logo">
                <img src="Logo.png">
            </div>
            <li><a href="#Welcome">Welcome</a></li>
            <li><a href="#Contact"></a>Contact</li>
            <li><a href="#Recipe">Recipes</a></li>
            <li><a href="#Order">Order</a></li>
            <li><a href="#FrequentlyAskedQuestions">FAQ</a></li>

        </ul>
        <div class="rightNav">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>

    </nav>

    <section class="first session">
        <div class="box-main">
            <div class="firsthalf">
                <h1 class="text-big" id="Welcome">Welcome
                </h1>
                <img src="Background.jpg">


            </div>

        </div>

    </section>

</body>
</html>
