<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CardPro</title>
    <style>
        .parent {
            margin: 1rem;
            text-align: left;
        }
        .child2{
            display: inline-block;
            padding: 1rem 1rem;
            vertical-align: middle;
        }
        .child1 {
            display: inline-block;
            padding: 1rem 1rem;
            vertical-align: middle;
            font-style: arial;
            font-size: 35px;     
        }
        .results{
            border: rgb(187, 225, 245) 1px solid;
            border-radius: 10px;
            background-color: rgb(185, 225, 245); 
            text-align: left;
            padding-left: 20px;
            height: 520px;
            width: 95%;
        }

        button{
            background-color: rgb(255, 255, 255);
            border: black 1px solid;
            border-radius: 20px;
            color: black;
            text-align: center;
            height: 30px;
            width: 150px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <Div class="results">

        <h3>Pro</h3>

        <p>For teams and departments who need to build connected apps to power their most important processes</p>

        <Div class="parent">
            <div class="child1">$20</div>
            <div class="child2">per seat/month <br> billed annually</div>
        </Div>

            <button>Try for free</button>

            <p>Everything in Plus, plus:</p>

            <ul>
                <ol>10 extensions per base</ol>
                <ol>7 sync integrations including jira Cloud</ol>
                <ol>50,000 records per base</ol>
                <ol>20GB of attachments per base</ol>
                <ol>Gantts & Timeline Views</ol>
                <ol>Granular interface permissions</ol>
                <ol>1-revision & snapshot history</ol>
                <ol>Personal & locked views</ol>
                <ol>Field & table editing permissions</ol>
            </ul>

            <p>All features</p>
       
    </Div>
</body>
</html>