<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navbar {
            display: flex;
            align-items: center;
            justify-content: center;
           position: sticky;
           top: 0;
            cursor: pointer;
        }

.background{
            background-color: rgb(1, 1, 122);
            background-blend-mode: darken;
            background-size: cover;
        }

        .nav-list{
        width: 70%;
        display: flex;
        align-items: center;
        }
        .logo{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo img{
            width: 120px;
            border-radius: 50px;
        }
   
        .nav-list li {
           list-style: none;
           padding: 14px 30px;
        }

        .nav-list li a {
            text-decoration: none;
            color: white;
        }

        .nav-list li a:hover {
            color: grey;
        }

        .rightNav{
            width: 25%;
            text-align: right;
        }

        #search{
           padding: 5px; 
           font-size: 17px;
           border: 2px solid grey;
        }

        .image {
	background-image: url(https://c4.wallpaperflare.com/wallpaper/495/760/53/cuisine-food-india-indian-wallpaper-preview.jpg);
	height: 250px;
}

.header {
	padding-top: 50px;
	color: white;
	font-size: 20px;
	text-align: center;
}
    </style>
</head>
<body>
    <nav class="navbar background">
        <ul class="nav-list">
            <div class="logo">
                <img src="Logo.png">
            </div>
            <li><a href="#Welcome">About us</a></li>
            <li><a href="#Recipe">Recipes</a></li>
            <li><a href="#Order">Order</a></li>
            <li><a href="#Contact">Contact</a></li>
            <li><a href="#FAQ">FAQ</a></li>
        </ul>

<div class="rightNav">
    <input type="text" name="Search" id="Search">
    <button class="btn btn-sm">Search</button>
</div>
    </nav>

    <div class="image">
        <p class="header">Welcome to Crystal Foods</p>
    </div>

    <br>
    <br>

    <div class="main">
        <style>
            .main{
                margin-left: 20px;
                margin-right: 20px;
            }
            .About{
                text-align: center;
            }

            .recipe{
                text-align: left;
            }

            .Name{
                text-align: left;
            }

            .date{
                text-align: left;
            }
        </style>

        <p class="recipe"> Recipe </P>

        <br>

        <h1>My favourite meal:Moinmoin</h1>
        <br>

        <p class="Name">By Deborah Adelakun</p>
        <br>
        <p class="date">07/11/2022</p>

        <br>

        <div class="About">
            <h2>About</h2>
        </div>
        <br>

        <p>Moimoi or Moin-Moin is a Nigerian steamed bean pudding made from a mixture of washed and peeled black-eyed peas, onions and fresh ground peppers (usually a combination of bell peppers and chili or Scotch bonnet). It is a protein-rich food that is a staple in Nigeria. And it is absolutely delicious.  Goes perfectly with any rice dish or can be eaten on its own with beef, chicken or fish.</p>

    </div>
<br>
<br>
    <table>
        <style>
            table{
                font-family: Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 70%;
                margin-left: 200px;
                margin-right: 20px;
                align-self: center;
            }
            td, th {
                border: 1px solid black;
                text-align: left;
                padding: 8px;
            }
        </style>
        <tr>
            <th>Ingredients</th>
            <th>Measurements</th>
        </tr>

        <tr>
            <td>black-eyed peas or Honeybeans</td>
            <td>&nbsp; 2 cups</td>
        </tr>

            <tr>
                <td>Paprika</td>
                <td>&nbsp; 1 piece</td>
            </tr>

            <tr>
                <td>Scotch bonnet pepper</td>
                <td>&nbsp; 2 pieces</td>
            </tr>

            <tr>
                <td>Ginger (Optional)</td>
                <td>&nbsp; 1 tsp</td>
            </tr>

            <tr>
                <td>Garlic (Optional)</td>
                <td>&nbsp; 1 tsp</td>
            </tr>
        
            <tr>
                <td>Onions</td>
                <td>&nbsp; 1 big bulb</td>
            </tr>

            <tr>
                <td>Crayfish (Optional)</td>
                <td>&nbsp; 2 tsp</td>
            </tr>

            <tr>
                <td>Vegetable oil (Palm oil preferably, as this gives it color)</td>
                <td>&nbsp; 250ml</td>
            </tr>

            <tr>
                <td>Seasoning cube</td>
                <td>&nbsp; 1 cube</td>
            </tr>

            <tr>
                <td>Fish (Optional)</td> 
                <td>&nbsp; 1 piece</td>
            </tr>

            <tr>
                <td>Hard boiled Egg (Optional)</td>
                <td>&nbsp; 2 eggs</td>
            </tr>

            <tr>
                 <td>Salt</td>
                 <td>To taste</td>
            </tr>

    </table>
   <br>
   <br>
    
<style>
    li {
        margin-left: 40px;
        margin-right: 40px;
    }
</style>

<P>Procedures</P>
<style>
    p {
        text-align: center;
    }
</style>
<br>

    <ol>
        <li>Soak the beans. It would be best to soak your beans for about 10 to 20 minutes. Dryer beans tend to be ready faster, while less dry beans will take a little longe</li>
        <br>
        <li>Peel your beans. You can peel your beans manually by rubbing them together between your palms. That is a long process, so I have found a shortcut for peeling. I use a food processor. This is a fast way to peel your beans.</li>
        <br>
        <li>Sieve the skin of the beans out. After peeling, wash your beans and sieve out the skin until you get clean beans. The skin would float itself while the seed would go down. You can soak the beans for 10 minutes more to make them softer.</li>
        <br>
        <li>Blend the beans and other ingredients – Add the beans into the blender with pepper and onions. Add bouillon cubes, salt, and crayfish. Add a cup of water to blend.</li>
        <br>
        <li>Turn the batter into a bowl. Inside the batter, add the groundnut oil and mix.</li>
        <br>
        <li>Add fish chunks. You can add boiled fish already cut into chunks. Keep mixing.</li>
        <br>
        <li>Prepare the bowls - Depending on what you want to use for your Moi Moi, wash it and oil the plates. </li>
        <br>
        <li>Portion the batter to the bowls.</li>
        <br>
        <li>Add the boiled egg on top. Add your boiled egg on top. You don’t have to push it deep into the mix.</li>
        <br>
        <li>Put the pot on the stove and add boiled water.</li>
        <br>
        <li>Arrange the Moi Moi in the pot and cover. Allow it to steam for like 45 minutes. If you notice that the water in the pot has dried up, carefully add more water.</li>
        <br>
        <li>Carefully remove the Moi Moi from the plate and enjoy.</li>
    </ol>

    <br>
    <br>

<style>
    *{
        box-sizing: border-box;
    }

    .column{
        float: left;
        width: 25%;
        padding: 0, 10px;;
    }

    .row{
        margin: 0 -5px;
    }

    
    .card{
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        text-align: left;
        padding: 16px;
        height: 200;
        width: 150px;
    }

    .card:hover{
        box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2);
    }

    .container{
        padding: 2px 16px;
    }
</style>


    <div class="row">
        <div class="column">
            <div class="card">
                <img src="Moin moin 3.jpg" alt="Picture" style="width: 100%;">
                <div class="container">
                <p>Moinmoin before steaming</p>
                </div>
            </div>

        </div>

    </div>

    <div class="column">
        <div class="card">
            <img src="moinmoin.jpg" alt="Picture" style="width:100% ;">
            <div class="container">
            <p>Moinmoin</p>
        </div>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <img src="moin moin 2.jpg" alt="Picture" style="width:100% ;">
            <div class="container">
            <p>Moinmoin</p>
        </div>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <img src="moin moin 4.jpg" alt="Picture" style="width:100% ;">
            <div class="container">
            <p>Moinmoin</p>
        </div>
        </div>
    </div>

</body>
</html>